; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit SH110X@^2.1.13
